# jusvistalib

./: README.md  build.gradle  settings.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
justorilib/: build.gradle
justorilib/src/androidTest/java/mk/advtl/justorilib/: ExampleInstrumentedTest.kt
justorilib/src/main/: AndroidManifest.xml
justorilib/src/main/java/mk/advtl/justorilib/adapters/: SliderAdapter.java
justorilib/src/main/java/mk/advtl/justorilib/jcplayer/: JcPlayerManager.kt  JcPlayerManagerListener.kt
justorilib/src/main/java/mk/advtl/justorilib/jcplayer/general/: JcStatus.java  Origin.java  PlayerUtil.kt
justorilib/src/main/java/mk/advtl/justorilib/jcplayer/general/errors/: AudioAssetsInvalidException.java  AudioFilePathInvalidException.java  AudioListNullPointerException.java  AudioRawInvalidException.java  AudioUrlInvalidException.java  JcpServiceDisconnectedError.kt  OnInvalidPathListener.kt  UninitializedPlaylistException.java
justorilib/src/main/java/mk/advtl/justorilib/jcplayer/model/: JcAudio.kt
justorilib/src/main/java/mk/advtl/justorilib/jcplayer/service/: JcPlayerService.kt  JcPlayerServiceListener.kt  JcServiceConnection.kt
justorilib/src/main/java/mk/advtl/justorilib/jcplayer/service/notification/: JcNotificationPlayer.kt  JcPlayerNotificationReceiver.kt
justorilib/src/main/java/mk/advtl/justorilib/jcplayer/view/: JcPlayerView.kt
justorilib/src/main/java/mk/advtl/justorilib/models/: Author.kt  Country.kt  Genre.kt  Language.kt  MenuListModel.kt  Narrator.kt  SectionDetailsModel.kt  StoryDetailsModel.kt  StoryImage.kt  StoryList.kt  StorySectionSingleItem.kt  UserDetails.kt  UserDetailsModel.kt
justorilib/src/main/java/mk/advtl/justorilib/retrofit/: RestInterface.java  RetrofitError.kt  RetrofitFactory.kt  RetrofitUtil.kt
justorilib/src/main/java/mk/advtl/justorilib/utils/: JusvistaBuilder.kt  JusvistaConst.kt  PaginationScrollListener.kt
justorilib/src/main/java/mk/advtl/justorilib/vista/: BaseActivity.kt  JusVistaActivity.kt
justorilib/src/main/res/drawable/: background_circle_purple.xml  background_circle_purple_primary.xml  background_with_white_border.xml  background_with_white_border_promary_dark.xml  circle.xml  gradient_bottom_dark.xml  progress_back.xml  round_st_bg.xml  slider_shape.xml  tv_gray_border_background_for_popup.xml
justorilib/src/main/res/layout/: activity_jusvista.xml  liblistitems.xml  loader_dialog.xml  menu_list_item_with_checkbox.xml  menulist_item.xml  popup_exit.xml  product_slider.xml  view_jcplayer.xml
justorilib/src/main/res/values/: colors.xml  strings.xml  styles.xml
justorilib/src/test/java/mk/advtl/justorilib/: ExampleUnitTest.kt
(+9 files in other folders)
