<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rlMainLay">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:src="@drawable/slider_shape"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:contentDescription=""
        tools:ignore="ContentDescription" />

    <ImageView
        android:layout_width="match_parent"
        android:src="@drawable/gradient_bottom_dark"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:contentDescription=""
        tools:ignore="ContentDescription" />


</RelativeLayout>